@import "utilities.css";

:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
}

body {
  font-family: "Poppins", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

html {
  scroll-behavior: smooth;
}
/* #navbar {
  overflow: hidden;
} */

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 922px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

header {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
  /* max-width: 1152px;
    padding: 0 15px;
    margin:0 auto; */
  height: 90vh;
}
/* header */
.right p span {
  color: var(--primary);
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

.nav-full {
  background: var(--dark);
  overflow: hidden;
}

nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

/* header */
nav .left a:hover {
  color: var(--primary);
}

/* header */
nav {
  padding: 2rem 0;
  height: 20px;
  margin-top: 15px;
}

/* header  */
nav .branding {
  margin-right: 3rem;
}

.hero .left img {
  width: 400px;
}

.hero .right {
  color: var(--pure);
}

.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.hero .right h1 span {
  color: var(--primary);
}

.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}

.hero {
  padding: 3rem 0;
}

.hero.right {
  margin-top: -7rem;
}

section {
  padding: 6rem 0;
}

section.about .about-me-img {
  height: 450px;
}

section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}

section.about h1 span {
  color: var(--primary);
}

section.about h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 400;
}

section.about p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.9;
  margin-bottom: 2rem;
}

section.about .social {
  display: flex;
}

section.about .social a {
  background: var(--pure);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 0.6rem;
  transition: all 0.3s ease;
}

section.about .social a img {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}

section.about .social a:hover {
  background: var(--primary);
}

#skills {
  background-color: var(--ternary);
}

#skills h2.heading span {
  color: var(--dark);
}

#skills .heading {
  text-align: center;
  font-size: 2rem;
  font-weight: 100;
  color: var(--primary);
}

#skills p {
  text-align: center;
}

#skills .skill-set1 {
  padding: 30px 20px;
}

#skills li {
  font-family: "Raleway", sans-serif;
  margin: 20px auto;
  list-style: none;
  font-style: italic;
  /* margin-bottom: 30px; */
}

#skills li h3 {
  font-weight: bold;
  font-size: 15px;
}

#skills li .bar {
  background-color: #353b48;
  display: block;
  height: 10px;
  border: solid 1px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  box-shadow: 0 0 10x var(--dark);
}

#skills li .bar span {
  height: 2px;
  float: left;
  background-color: var(--primary);
}

.machine-learning {
  width: 75%;
  animation: machine-learning 2s;
}
.android {
  width: 70%;
  animation: android 2s;
}
.core-java {
  width: 80%;
  animation: core-java 2s;
}
.html {
  width: 80%;
  animation: html 2s;
}
.django {
  width: 70%;
  animation: django 2s;
}
.python {
  width: 85%;
  animation: python 2s;
}
.css {
  width: 70%;
  animation: css 2s;
}
.javascript {
  width: 50%;
  animation: javascript 2s;
}
.augmented-reality {
  width: 50%;
  animation: augmented-reality 2s;
}
.sql {
  width: 75%;
  animation: sql 2s;
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

@keyframes machine-learning {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}

@keyframes android {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}

@keyframes sql {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}

@keyframes core-java {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

@keyframes python {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}

@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}

@keyframes augmented-reality {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}

@keyframes django {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}

.work {
  background: var(--pure);
  text-align: center;
}

.work h1 {
  font-weight: 100;
  font-size: 1.8rem;
  color: var(--primary);
}

.work h1.color span {
  color: var(--dark);
}

.work p {
  font-family: "Lato", sans-serif;
  margin-bottom: 2rem;
}

.work .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}

.work .card-wrapper .card {
  position: relative;
  height: 250px;
}

.work .card-wrapper .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background: rgba(61, 207, 211, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  transition: all 0.3 ease;
  opacity: 0;
}

.work .card-wrapper .card .overlay a {
  text-decoration: none;
  color: var(--dark);
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}

.work .card-wrapper .card img {
  height: 100%;
  width: 100%;
  opacity: 1;
}

.work .card-wrapper .card:hover .overlay {
  opacity: 1;
}

.education {
  background-color: var(--ternary);
}
.education .box-container {
  /* display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  padding: 2rem 7rem;
}

.education .box-container .box {
  border-left: 0.2rem solid var(--dark);
  padding-left: 2rem;
  position: relative;
}

.education h1 {
  font-weight: 100;
  font-size: 1.8rem;
  color: var(--primary);
  text-align: center;
}

.education h1 span {
  color: var(--dark);
}

.education .box span {
  font-size: 1rem;
  background: #222;
  color: #fff;
  border-radius: 5rem;
  padding: 0px 9px;
}

.education .box h3 {
  font-size: 1.1rem;
  color: #fff;
}

.education .box p {
  font-style: italic;
}

.education .box i {
  position: absolute;
  top: -1rem;
  left: -1rem;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  line-height: 2rem;
  text-align: center;
  font-size: 1rem;
  color: var(--primary);
  background: var(--dark);
}

#upper {
  background: var(--ternary);
}
#contact {
  background-color: var(--dark);
  text-align: center;
  clip-path: polygon(0 20%, 100% 0%, 100% 100%, 0 100%);
  /* padding-top: 100px; */
}

#contact h2 {
  font-weight: 100;
  font-size: 1.8rem;
  color: var(--pure);
}

#contact h2 .colour {
  color: var(--primary);
}

#contact p {
  font-family: "Lato", sans-serif;
  margin-bottom: 3rem;
  color: var(--ternary);
}

#contact .card-wrapper .card {
  color: var(--pure);
  text-align: center;
}

#contact .card-wrapper .card h2 {
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0.5rem 0;
}

#contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#contact .card-wrapper .card h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 200;
  font-size: 0.9rem;
}

#contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  margin: 2rem 0 1rem 0;
  font-family: "Raleway", sans-serif;
}

#contact .input-wrap2 {
  display: flex;
  flex-direction: column;
  font-family: "Raleway", sans-serif;
}

#contact input {
  padding: 0.6rem;
  outline: none;
  border: solid 2px var(--primary);
  font-size: 0.8rem;
}

#contact .input-wrap2 input {
  margin-bottom: 1.5rem;
}

#contact .input-wrap2 textarea {
  padding: 0.6rem;
  border: solid 2px var(--primary);
  margin-bottom: 2rem;
  resize: none;
  outline: none;
  font-size: 0.8rem;
}

footer {
  background-color: var(--dark);
  text-align: center;
  padding: 20px 0;
  color: var(--pure);
  border-top: 2px solid var(--primary);
}

footer div {
  color: var(--light);
  font-size: 0.9rem;
  margin: 0.5rem auto;
}

footer div a {
  text-decoration: none;
  color: var(--ternary);
  padding: 0 0.5rem;
}

footer div a.twitter {
  color: var(--primary);
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.sticky + .content {
  padding-top: 60px;
}

.site-main-wrapper {
  position: relative;
}

.hamberger {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.hamberger img {
  width: 30px;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background: var(--light);
  width: 100%;
  height: 100%;
  padding: 2rem;
  padding-top: 5rem;
  transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
}

.open {
  transform: translateX(0);
}
.times {
  position: fixed;
  top: 30px;
  right: 30px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

.times img {
  width: 30px;
}

.mobile-nav ul {
  list-style-type: none;
}

.mobile-nav ul li a {
  color: var(--dark);
  text-decoration: none;
  font-size: 2rem;
}

@media (max-width: 1024px) {
  body #main-nav {
    display: none;
  }

  .work .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero {
    padding: 6rem 0;
  }

  header {
    height: 75vh;
  }

  section.about .about-me-img {
    height: 377px;
  }
}

@media (max-width: 576px) {
  .hero {
    flex-direction: column;
  }

  .hero {
    padding: 50px 5px;
  }
  .hero .right h1 {
    font-size: 1rem;
  }
  .hero p {
    /* text-align: justify; */
    font-size: 1rem;
  }
  .hero .left img {
    width: 250px;
  }

  header {
    height: 109vh;
    width: 130%;
  }

  section.about .about-me-img {
    height: 300px;
  }

  .education .box-container {
    padding: 3rem 3rem;
  }

  .education {
    width: 130%;
  }
  .work {
    width: 130%;
  }

  #skills {
    width: 130%;
  }
  #contact {
    width: 130%;
  }

  * {
    width: 100%;
  }

  footer {
    width: 130%;
  }

  /* #upper{
  width: 130%;
} */

  .hamberger {
    right: -259px;
  }
}

@media (max-width: 576px) {
  header {
    height: 114vh;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
  }
  .hero .left img {
    width: 232px;
  }

  .hero .right h6 {
    font-size: 1.2rem;
  }

  .education .box-container {
    padding: 3rem 0.7rem;
  }
}
